<!DOCTYPE html>
<html>

<head>
<title>Cricketheads / Nightmare Games - The Official Site</title>
<meta charset="utf-8">
<meta name="description" content="Interactive Art Entertainment.  Join the Revolution.">
<meta name="keywords" content="cricketheads, nightmare, games, blockhead, indie, boxland, headworms, pc, epimeptic">

<style type="text/css">

  @font-face
    {
    font-family: label;
    src: url('Impact Label.ttf');
    } 

  body
    {
    background-color: black;
    font-family: verdana;
    color: white;
    min-width: 1100px;
    }

  a:link
    {
    font-family: verdana;
    color: #00FF00;
    font-size: 10pt;
    font-weight: 300;
    text-decoration: none;
    }

  a:visited
    {
    font-family: verdana;
    color: #00FF00;
    font-size: 10pt;
    font-weight: 300;
    text-decoration: none;
    }

  a:hover
    {
    font-family: verdana;
    color: #00FF00;
    font-size: 10pt;
    font-weight: 300;
    text-decoration: none;
    }

  a:active
    {
    font-family: verdana;
    color: #00FF00;
    font-size: 10pt;
    font-weight: 300;
    text-decoration: none;
    }

  div.layout
    {
    padding-left: 320px;
    padding-right: 260px;
    }

  div.left
    {
    position: relative;
    float: left;
    width: 280px;
    right: 330px;
    margin-left: -100%;
    }

  div.center
    {
    position: relative;
    float: left;
    width: 100%;
    }

  div.right
    {
    position: relative;
    float: left;
    width: 260px;//300px;
    margin-right: -260px;//-300px;
    }

  div.main
    {
    width: 260px;  /* width 280 total */
    padding: 20px;
    border-radius: 20px;
    box-shadow: 4px 4px 0px #444444;
    background-image: url('images/zach_metalbrushed1_black.png');
    font-size: 10pt;
    text-align: justify;
    line-height: 150%;
    }

  div.cell
    {
    padding: 15px;
    }

  div.header
    {
    background-image: url('images/zach_metalbrushed1a.png');
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 4px 4px 0px #444444;
    padding: 5px;
    font-family: verdana;
    color: black;
    font-size: 20pt;
    font-weight: bold;//600;
    }

  div.centered_content
    {
    background-image: url('images/zach_metalbrushed1_black.png');
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 4px 4px 0px #444444;
    padding: 20px;
    text-align: center;
    }

  div.update_header
    {
    background-image: url('images/zach_metalbrushed1a.png');
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 4px 4px 0px #444444;
    padding: 15px;
    font-family: verdana;
    color: black;
    font-size: 18pt;
    font-weight: bold;//600;
    }
    
  span.date
    {
    font-family: verdana;
    color: #333333;
    font-size: 12pt;
    }

  div.update_content
    {
    background-image: url('images/zach_metalbrushed1_black.png');
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 4px 4px 0px #444444;
    padding: 20px;
    font-family: verdana;
    font-size: 10pt;
    color: white;
    text-align: justify;
    overflow: hidden;
    line-height: 150%;
    }
    
  img.center
    {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    
  img.left
    {
    float: left;
    padding-right: 10px;
    padding-bottom: 10px;
    }

  table.center
    {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
</style>
</head>
  
<div class="layout">
  <div class="center">

    <div class="cell">
      <div class="update_header">
        dotFALL - Cyberpunk Minigame<br>
        <span class="date">3-22-14</span>
      </div>
      <div class="update_content">
        <a href="http://gamejolt.com/games/arcade/dotfall/23723/">
        <img src ="images/dotFALL1.png" class="left"></a>
        <a href="http://gamejolt.com/games/arcade/dotfall/23723/">dotFALL</a> is a fast, 3D game by Jaye about falling through
        a neon cyberworld, avoiding walls, and collecting data nodes.  Go check it out.
      </div>
    </div>

    <div class="cell">
      <div class="update_header">
        Nick or Gary? on Game Jolt<br>
        <span class="date">2-28-14</span>
      </div>
      <div class="update_content">
        <a href="http://gamejolt.com/games/other/nick-or-gary/22436/">
        <img src ="images/nick_gary2.png" class="left"></a>
        We've released our first game as Cricketheads, <a href="http://gamejolt.com/games/other/nick-or-gary/22436/">Nick or Gary?</a>,
        on Gamejolt.com. Jordan and Jaye designed it in GameMaker as a weekend challenge.  It's a fast and furious little game,
        like a swift punch in the face.  We've already released the first update, with more on the way.
        Play it till your face hurts. Then rate it a 5. Or else.
      </div>
    </div>

    <div class="cell">
      <div class="update_header">
        The New Cricketheads & Nightmare Games Page<br>
        <span class="date">2-14-14</span>
      </div>
      <div class="update_content">
        Redesigned for your viewing pleasure.  We're going to be adding frequent updates here from now on, with screenshots,
        new projects and general development news.  Coming soon:  RSS feed.
      </div>
    </div>

  </div>

  <div class="left">
    <div class="cell">
      <div class="main">
        <img class="center" src="images/cricketlogo_green_trans 250.png"><br>
        <img class="center" src="images/ng logo 2 green 125 trans.png"><br>
        <br>
        We're building unique and immersive worlds to explore and plan on bringing as many people into
        them as possible - people like you.  We're visionaries who see games differently.
        What we create today will be become the building blocks of tomorrow.  These are not toys.
        This is interactive art entertainment.  Join the Revolution.<br>
        <br>
        <a href="http://www.facebook.com/pages/Nightmare-Games/360146284002937"><img src="images/fb icon 50.png"></a>
        <a href="mailto:nightmaregames0@gmail.com"><img src="images/mail icon 50.png"></a>
        <a href="http://www.burningfreak.com"><img src="images/bf icon round 50.png"></a>
      </div>
    </div>
  </div>
  <div class="right">
    <div class="cell">
      <div class="header">
        <img src="images/header_available3.png">
      </div>
      <div class="centered_content">
        <a href="blockhead.html"><img src="images/icon_blockhead2.png"></a><br><br>
        Blockhead
      </div>
    </div>
    <div class="cell">
      <div class="header">
        <img src="images/header_development3.png">
      </div>
      <div class="centered_content">
        <a href="boxland.html"><img src="images/icon_boxland2.png" border=0></a><br>
        Boxland, inc.<br>
        <br>
        <br>
        <img src="images/icon_epimeptic.png"><br>
        Epimeptic<br>
        <font size=2>(page coming soon)</font>
      </div>
    </div>
    <div class="cell">
      <td valign=top>
        <div class="header">
          <img src="images/header_mods3.png">
        </div>
        <div class="content">
        </div>
      </td>
    </div>
  </div>
</div>

</html>